<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acne</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: antiquewhite;
    }
    
    #heading {
        margin: 0px;
        padding: 0px;
        margin-left: 5%;
        font-style: italic;
        font-size: 300%;
    }
    
    #info {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    img {
        height: auto;
        width: 30rem;
    }
    
    #img_a {
        margin-left: 10%;
        margin-top: 2%;
    }
    
    #heading_2 {
        margin-left: 5%;
    }
    
    #img_b {
        margin-left: 10%;
        margin-top: 20px;
        width: 30rem;
    }
    
    #list_1 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    .unorder_list_1 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    #list_2 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    .unorder_list_2 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    #list_3 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    .unorder_list_3 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
    
    #heading_3 {
        margin-left: 5%;
    }
    
    .unorder_list_4 {
        margin-top: 20px;
        margin-left: 10%;
        margin-right: 5%;
        font-size: 150%;
        color: black;
    }
</style>

<body>
    <!-- About acne -->
    <div>
        <h1 id="heading">Acne</h1>
    </div>

    <div>
        <img id="img_a" src="/project_images/acne.jpg">
        <p id="info">Acne is a common skin condition that happens when hair follicles under the skin become clogged. Sebum—oil that helps keep skin from drying out—and dead skin cells plug the pores, which leads to outbreaks of lesions, commonly called pimples or
            zits. Most often, the outbreaks occur on the face but can also appear on the back, chest, and shoulders.</p>
    </div>

    <!-- Home Treatment -->
    <div>
        <h1 id="heading_2">Home Treatment</h1>
        <!-- <img id="img_b" src="/project_images/acne.jpg" alt=""> -->
        <ol>
            <li id="list_1">Aloe Vera</li>
            <ul class="unorder_list_1">
                <li>Scrape the gel from the aloe plant with a spoon.</li>
                <li>Apply the gel directly to clean skin as a moisturizer.</li>
                <li>Repeat 1 to 2 times per day, or as desired.</li>
            </ul>
            <li id="list_2">Green Tea</li>
            <ul class="unorder_list_2">
                <li>Steep green tea in boiling water for 3 to 4 minutes.</li>
                <li>Allow the brewed tea to cool.</li>
                <li>Using a cotton ball, apply the tea to your skin or pour it into a spray bottle to spritz it on.</li>
                <li>Allow it to dry, then rinse it off with water and pat your skin dry.</li>
            </ul>
            <li id="list_3">Exfoliate regularly</li>
            <ul class="unorder_list_3">
                <li>Mix equal parts sugar (or salt) and coconut oil.</li>
                <li>Gently rub your skin with the mixture and rinse well.</li>
                <li>Exfoliate as often as desired, up to once daily.</li>
            </ul>
        </ol>
    </div>

    <!-- When to see a doctor -->
    <div>
        <h1 id="heading_3">When to see a doctor</h1>
        <ul class="unorder_list_4">
            <li>Tried everything and nothing seems to help.</li>
            <li>Have recurring breakouts that clear up and return.</li>
            <li>Get acne in places like your thighs or upper arms.</li>
            <li>Have acne that’s painful and deep under the skin.</li>
            <li>Have breakouts that have been going on for years.</li>
            <li>Have acne that affects your confidence, self-esteem, and social life.</li>
            <li>Think your acne may be linked to a new medication you’re on.</li>
            <li>Have acne that leaves dark spots.</li>
        </ul>
    </div>
</body>

</html>

<!-- healthline.com -->